# BackEnd

./: BackEnd.sln  README.md
BACK-END-PROJECT/: .gitignore  BACK-END-PROJECT.csproj  BACK-END-PROJECT.http  BACK-END-PROJECT.sln  Program.cs  README.md  appsettings.json
BACK-END-PROJECT.TESTS/: BACK-END-PROJECT.TESTS.csproj  UnitTest1.cs  UserTests.cs
BACK-END-PROJECT/API/: Bootstrapper.cs  DbContext.cs
BACK-END-PROJECT/API/errors/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
BACK-END-PROJECT/API/roles/: Role.cs  RoleController.cs  RoleRepository.cs  RoleService.cs
BACK-END-PROJECT/API/roles/requests/: CreateRoleRequest.cs
BACK-END-PROJECT/API/roles/responses/: RoleResponse.cs
BACK-END-PROJECT/API/security/: Jwt.cs  JwtTokenFilter.cs  SecurityConfig.cs  UserToken.cs
BACK-END-PROJECT/API/users/: AdminConfig.cs  SortDir.cs  User.cs  UserController.cs  UserRepository.cs  UserService.cs
BACK-END-PROJECT/API/users/requests/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
BACK-END-PROJECT/API/users/responses/: LoginResponse.cs  UserResponse.cs
BACK-END-PROJECT/Migrations/: 20241112222408_CreateDatabase.Designer.cs  20241112230826_CreateDatabase.Designer.cs  20241112230826_CreateDatabase.cs  20241113000824_CreateDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
BACK-END-PROJECT/Properties/: launchSettings.json
